{
  "name": "flue-harness-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Lab-only spike: evaluate Flue as Zoe's autonomous-harness substrate (scout -> implement -> verify -> openPR). NOT wired into production.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "flue build --target node",
    "dev": "flue dev --target node",
    "spike": "flue run harness --target node",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flue/runtime": "1.0.0-beta.6",
    "hono": "^4.8.3",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@flue/cli": "1.0.0-beta.6",
    "@types/node": "22.10.2",
    "typescript": "5.7.2"
  }
}
